5
8
0 ok
1 ?
2 2
1 !
2 1
1 \b
1 O
5 Ok!?
17
0 hello
1 !
2 2
1 \b
1 a
2 6
1 !
2 0
1 \b
3
5 hallo!
3
1 i
3
4
4
5 hillo!
19
0 abcd
1 e
1 fgh
2 2
1 5
1 \b
1 \b\b\b
4
4
5 cdefgh
3
3
3
3
3
4
4
4
5 abcdefgh
37
0 p
1 ass\sexam
2 0
1 if\syou\sreally\s
2 18
1 \sthe
2 27
1 .
2 14
1 want\sto\s
2 36
1 \b,\spractice\severyday.
2 1
1 \bI
5 If you really want to pass the exam, practice everyday.
2 37
1 don't\s
3
3
3
3
3
4
1 \s
5 If you really want to pass the exam, do practice everyday.
2 26
1 \b\b\b\brock
2 57
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbe\ss
3 
3
3
3
1 then\sbe\shardworking
2 49
1 \s
5 If you really want to rock the exam, then be hard working.
668
0 kja34s75Shdf2&^$#AFG)^%<>?98';[+=-_*&!@#sdf
3
3
3
4
4
1 \b\b\b!fhjkj1shd
4
4
4
1 fadOAW$RH\b\b\b\b\b
3
3
1 \b
4
1 \b
3
4
3
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b
1 NTOAU\b3456h&sg4g\bhfjsd(gsddrf
1 1DYFOD?6KHPAS<843TGOW>Ejdfsd8{aseP}8HNWERIT6WA[ISrfasdf]dyhsda3-fasf
1 \b\b\b\b\b\b\b\b\b\b\b\b\ba3^werSKL`FGOI5~ERTN\b\bS;"K
1 VYI':;HR\b\b\bTKLJ1HNDV4AS<843TGOW>Ejdfsd8{aseP}8HNWERIT\b\b\b\b6WA[ISrfa
2 20
1 sdfYISJHN1
2 30
1 AS<843
2 60
1 TGOW>Ejdfsd8\b{aseP}8HNWERIT6WA\b[ISrfasdfAS<8
2 7
1 43T\bGOW>EjdfsAS<843TGOW>Ejdfsd8
2 90
1 {aseP}8H\b\b\bNWERIT6WA[ISrfasdfd8{\b\b\b\b\baseP}8HNWERAS<843TGOW>E
2 55
1 jdfsd8\b\b\b\b{aseP}8HNWERIT
2 300
1 6WA[ISrf\b\b\bas
2 83
1 dfIT6W
2 61
1 A[ISr
2 37
1 fas
2 19
1 df\b
5 kja34s743GOW>EjdfsAdS<843TGOW>Ejdfsd85fasShdf2&^$#AFGsdfYISjd{aseA[ISrP}8HNWERITJHN1AS<843)^dfIT6W%<>?98';[+=-_*&!@#!fhjT{asePNWERIT6WA[ISrfasaseP}8HNWERAS<843TGOW>EGOW>Ejdfsd{aseP}8HNWERIT6W[ISrfasdfAS<8kj1shdfadOANTOA3456h&sg4hfjsd(gsddrf1DYFOD?6KHPAS<843TGOW>Ejdfsd8{aseP}8HNWERIT6WA[ISrfasdfa3^werSKL`FGOI5~ERS;6WA[Ias"KVYI':TKLJ1HNDV4AS<843TGOW>Ejdfsd8{aseP}8HNW6WA[ISrfa
3
3
3
3
4
3
3
3
3
4
3
3
4
3
3
3
3
4
3
4
3
4
3
3
3
3
3
3
3
3
4
3
3
4
3
3
4
3
3
3
4
3
4
3
3
3
3
3
3
3
4
3
3
4
3
3
3
4
3
3
4
3
4
3
3
3
4
4
3
3
3
4
3
4
3
3
3
3
3
3
3
4
3
3
4
3
3
3
4
3
3
4
3
4
3
3
3
4
3
4
3
3
3
3
3
3
3
4
3
3
4
3
3
3
4
3
3
4
3
4
3
3
3
4
4
3
3
3
4
3
4
3
3
3
3
3
3
3
4
3
3
3
3
3
1 ":;.,<>
3
3
5 kja34s743GOW>EjdfsAS<843TGOW>Ejdfsd85Shdf2&^$#AFGsdfYISJHN1AS<843)^%<>?98';[+=-_*&!@#!fhjT{asePNWERIT6WA[ISrfasaseP}8H":;.,GOW>Ejdfsd{aseP}8HNWERIT6W[ISrfasdfAS<8kj1shdfadOANTOA3456h&sg4hfjsd(gsddrf1DYFOD?6KHPAS<843TGOW>Ejdfsd8{aseP}8HNWERIT6WA[ISrfasdfa3^werSKL`FGOI5~ERS;"KVYI':TKLJ1HNDV4AS<843TGOW>Ejdfsd8{aseP}8HNW6WA[ISrfa
1 \b\b\b\b\b\b\b\b\b\b\b\b\b
1 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdfad
2 234
1 OAW$RHNTOAU
2 224
2 54
2 174
1 \b33456h&sg4g4563456h&3456h&sg4gsg4gh&3456h&3456h&sg4gsg4gsg4g
3
3
4
4
3
3
3
4
3
4
3
3
3
1 \bhfjsd
2 194
1 (gsddrf
2 124
1 1DYFOD?6
3
3
4
3
3
3
4
3
4
3
3
3
1 KH
2 174
1 PAS
3
3
3
3
3
4
3
3
4
3
3
3
4
3
3
4
3
4
3
3
3
1 OW>Ejdfsd
2 114
1 8{aseP}8HNWERIT
2 154
1 6WA[ISrfasdf]
2 284
1 dyhsda3-fasf\b\b\b\b\b\b\b\b
3
3
3
4
3
3
3
4
3
3
4
3
4
3
3
3
1 \b\b\b\b\ba3^werSKL`FGOI5~ERTN\b\bS;"KVYI':;HR\b\b\b
1 T
2 94
1 KLJ1HN
2 34
1 D8HNWER
3
3
4
3
4
3
3
3
3
3
4
3
4
3
3
3
1 I
1 T
2 300
1 6WA[IS
2 58
1 rf\b\b\bas
2 83
1 d
2 134
1 fIT6W
2 61
1 A[ISr
2 37
3
3
1 I
1 T
2 300
1 6
1 W
1 A
1 [
1 I
1 S
2 58
1 rf\b\b\bas
2 83
1 d
3
1 \b\b\b
3
3
3
4
3
3
3
4
3
4
3
4
3
3
3
1 I
1 T
2 300
1 6WA[IS
3
4
3
4
3
3
3
1 \b\b\b\b\ba3^werSKL`FGOI5~ERTN
1 \b\bS;"KVYI':;HR\b\b\bT
2 94
1 K
1 L
1 J
1 1
1 H
4
3
4
3
3
3
1 I
1 T
2 300
1 6WA[ISN
2 34
1 D8HNWER
3
3
4
3
4
3
3
3
3
3
4
3
4
3
3
3
1 I
1 T
2 300
1 6
1 W
1 A
1 [
1 I
1 S
2 58
1 r
1 f
1 \b
1 \b
1 \b
1 a
1 s
2 83
1 d
4
3
4
3
3
3
1 I
1 T
2 300
1 6WA[IS
2 134
3
1 IT
2 300
1 6WA[IS
2 58
1 rf\b\b\bas
2 83
1 d
3
3
1 I
1 T
2 300
1 \b\b
3
3
3
4
3
3
3
4
3
3
4
3
4
4
4
4
4
1 6
1 W
1 A
1 [
1 I
1 S
2 58
1 r
1 f
4
4
4
1 \b
1 \b
1 \b
1 a
1 s
2 83
1 d
3
3
1 I
1 T
2 300
1 6
1 W
1 A
1 [
1 I
1 S
2 58
1 r
1 f
1 \b
1 \b
1 \b
1 a
1 s
2 83
1 d
3
3
1 I
1 T
2 300
1 6
1 W
1 A
1 [
1 I
1 S
2 58
1 r
1 f
1 \b
1 \b
1 \b
1 a
1 s
2 83
1 d
3
3
1 I
1 T
2 300
1 6
1 W
1 A
1 [
1 f
1 \b
1 \b
1 \b
1 a
1 s
2 83
1 d
3
3
1 I
1 T
2 300
1 6WA[
1 I
1 S
2 58
1 r
1 f
1 \b
1 \b
1 \b
1 a
1 s
2 83
1 d
3
1 I
1 S
2 58
1 r
1 f
1 \b
1 \b
1 \b
1 a
1 s
2 83
1 d
3
3
1 \b
1 \b
1 \b
1 a
1 s
2 83
1 d
3
1 IS
2 58
1 rf\b\b\bas
2 83
1 IT
2 300
1 6
1 WI
4
3
4
3
3
3
1 IT
2 300
1 6WA[ISS
2 58
1 rf\b\b\bas
2 1
1 dfa
3
3
4
2 575
1 #
1 #
1 M
1 K
1 #
1 #
5 kdfja34s743GOW>EjdfsAS<843TGOW>Ejdfsd85Shdf2&^$#AFGsdfYISasassITITITITTrITs1AA[IITS<84ITIISS3)^%<>?98';[dfadGOdW>KLITEjdfsd{aseKLJ1HITP}8HNWERIT6W[ISrfasd8{aseP}8HNWfIT6WERITfAS<8kj1shdfadOANTOA3456h6WA[ISrfasdf]&sg4hfjsd(gsddrf1DYFOD?6KHPAS<843T33456h&sg4g4563456h&3(gsOW>Ejdfsd456h&sg4gsg4gh&3456h&3456WA[ISSIT6h&sg4g6WA[IS6WaITsg6WA[IShf6WA[ISj6WA[ISdO6WA[IS6WA[IITW6WA[IS6WA[ISIT>Ea3^werSKL`FGOI5~ERS;"KVYI':Tfsd6WA[IS8{adyhsda3a36WA[IS^werSKL`FGOI5~ERS;"KVYI':TseP}8HNWERIT6WA[ISrfasdfa3^werSKL`FGOI5~ERS;"KVYOAW$RHNTOAUI':TKLJ1HNDV4AS<843TGOW>Ejdfsd8{aseP}8HNW6WA[ISrfa##MK## 
